# gasProject

./: .gitignore  AdderCommand.java  Command.java  DefaultCommand.java  FileLoader.java  GasData.java  GasList.java  GasService.java  GeneratingFileCommand.java  GeneratorExcelFile.java  Invoker.java  ListService.java  Main.java  Menu.java  PrintingCommand.java  Service.java  WeatherAPI.java  file1.txt  gasData.xlsx  pom.xml  weather.html
src/main/java/: AdderCommand.java  Command.java  DefaultCommand.java  FileLoader.java  GasData.java  GasService.java  GeneratingFileCommand.java  GeneratorExcelFile.java  Invoker.java  Main.java  Menu.java  PrintingCommand.java  WeatherAPI.java  WeatherData.java  file1.txt
src/main/java/com/gomulka/ola/: DataSourceSingleton.java  ExcelGenerator.java  FileLoader.java  GasData.java  GasMapper.java  GasService.java  GeneratorExcelFile.java  ListService.java  Main.java  MariaDbDriverMain.java  Service.java  WeatherAPI.java  WeatherData.java
src/main/java/com/gomulka/ola/dao/: DataBaseDao.java  FileLoaderDao.java  GeneratorExcelDao.java  WeatherDao.java
src/main/java/com/gomulka/ola/model/: GasData.java  WeatherData.java
src/main/java/com/gomulka/ola/services/: GasService.java
src/main/resources/: gasData.xlsx
src/test/java/com/gomulka/ola/: WeatherAPITest.java  WeatherDaoTest.java
